## for mingw64 on windows

BOOSTINCLUDE := -I C:/boost_1_60_0
BOOSTLIB := -L C:/boost_1_60_0/stage/lib/

#BOOSTINCLUDE := 
#BOOSTLIB := 

OMPINCLUDE := 
CPPSTD := -std=gnu++11
CC := g++ $(CPPSTD)

LIBCMD := -s -shared -Wl,--subsystem,windows  -fopenmp

LIBSUFFIX := .dll
EXESUFFIX := .exe

MINGWREGEX := -Lc:/Mingw64/mingw64/opt/lib -lregex -lshlwapi

RDYNAMIC := 

JNIBUILD :=  -I "C:/Program Files/java/jdk1.8.0_91/include" -I "C:/Program Files/java/jdk1.8.0_91/include/win32"
JNILIB := PalisadeCryptoWrapper.dll

PYINCLUDE := -I C:/Mingw64/mingw64/opt/include/python2.7
LIBPYTHON := -L C:/Mingw64/mingw64/opt/bin -lpython2.7 

COMPTHREADFLAG := -pthread
LOADTHREADFLAG := -pthread
