## for linux

##BOOSTINCLUDE := -I /afs/cad/linux/boost-1.60-sl6/include/
BOOSTINCLUDE := 

OMPINCLUDE := 


##DBC include and library paths for NTL and GMP leave empty if not using MATHBACKEND 6


ifneq ($(wildcard third-party/include), )
  #$(info GMP/NTL directory third-party/include exists)
  NTLLIB := third-party/lib/libntl.so
  GMPLIB := third-party/lib/libgmp.so
else
  #$(info GMP/NTL directory third-party does not exist)
endif

## library for tcmalloc for linux machines

ifneq ($(wildcard third-party/lib/libtcmalloc_minimal.a), )
  #$(info TCMALLOC library third-party/lib exists)
  TCMLIB := third-party/lib/libtcmalloc_minimal.so
  CPPSTD := -std=gnu++11 -fPIC  -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free  
else
  #$(info TCMALLOC directory third-party does not exist)
  CPPSTD := -std=gnu++11 -fPIC
endif




##CPPSTD := -std=gnu++11 -fPIC
CPPSTD := -std=gnu++11 -fPIC ##-mcmodel=large  ## static allocator requires this memory model

CC := g++ $(CPPSTD)

LIBSUFFIX := .so
LIBCMD := $(CC) -fPIC -shared -Wl,--export-dynamic -fopenmp -o #libname to follow

RDYNAMIC := -rdynamic

JNIBUILD :=  
JNILIB := libPalisadeCryptoWrapper.so

PYINCLUDE := -I/usr/include/python2.7
LIBPYTHON := -lpython2.7 

COMPTHREADFLAG := -pthread
LOADTHREADFLAG := -pthread
